{
  "name": "e-comerce-site",
  "version": "1.0.0",
  "description": "full ecommerce website using mern",
  "main": "server.js",
  "scripts": {
    "setup-production":"npm run install-client && npm run build-client && npm install",
    "install-client":"cd frontend && npm install",
    "build-client":"cd frontend && npm run build",
    "server":"nodemon backend/server.js",
    "client":"npm start --prefix frontend",
    "start":"concurrently --kill-others-on-fail  \"npm run server\" \"npm run client \"  ",
    "dev": "export NODE_ENV=DEVELOPMENT&&nodemon backend/server",
    "prod": "export NODE_ENV=PRODUCTION&&nodemon backend/server",
    "seeder": "node backend/utils/seeder.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Ankit Raj",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.27.1",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemailer": "^6.7.2",
    "react-js-pagination": "^3.0.3",
    "stripe": "^8.195.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
